df <- read.table("/home/olga/Projects/HW_R/asymptotic_statistics/data/D10.txt", header = T)
> x <- df[,"x"]
> y <- df[,"y"]
> plot(x,y)
> xtick<-seq(0, 10, by=0.5)
> axis(side=1, at=xtick, labels = FALSE)
> ytick<-seq(-100, 10, by=0.5)
> axis(side=2, at=ytick, labels = FALSE)
> grid()
> b0 <- 3.14159
> a0 <- log(2)/2
> model<-nls(y~exp(a*x)*sin(b*x), start=list(a=a0, b=b0))
> summary(model)

Formula: y ~ exp(a * x) * sin(b * x)

Parameters:
  Estimate Std. Error t value Pr(>|t|)
a 0.199981   0.001175   170.2   <2e-16 ***
b 3.001729   0.001204  2492.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5659 on 498 degrees of freedom

Number of iterations to convergence: 6
Achieved convergence tolerance: 1.91e-07

> a<-coef(model)["a"]
> b<-coef(model)["b"]
> curve(exp(a*x)*sin(b*x), col="red", lwd=1.5, add=T)
> confint(model, level=0.95)
Waiting for profiling to be done...
       2.5%     97.5%
a 0.1976483 0.2022673
b 2.9993665 3.0040978
> u<-residuals(model)
> pr_y<-fitted(model)
> plot(y,pr_y,cex=0.5,xlab="Response",ylab="Prediction")
> abline(0,1,col="red")
> plot(pr_y,u,xlab="Prediction",ylab="Residuals")
> qqnorm(u,col="blue",cex=0.2,main="Residuals normal QQ-diagram")
> qqline(u,col="red")
